Type=Exe
Form=frmSplash.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module; Module.bas
Form=frmMain.frm
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmDesktop1.frm
Form=frmCDRom1.frm
Form=frmForms1.frm
Form=frmInternet1.frm
Form=frmKeyButtons1.frm
Form=frmTaskbar1.frm
Form=frmTaskbar2.frm
Form=frmTaskbar3.frm
Form=frmTaskbar4.frm
Form=frmTaskbar5.frm
Form=frmForms2.frm
Module=GetOS; GetOS.bas
Form=frmCleanUp.frm
RelatedDoc=Documents\iref_cdromdoor.rtf
RelatedDoc=Documents\iref_centerform.rtf
RelatedDoc=Documents\iref_desktopicons.rtf
RelatedDoc=Documents\iref_formontop.rtf
RelatedDoc=Documents\iref_keybuttons.rtf
RelatedDoc=Documents\iref_openurl.rtf
RelatedDoc=Documents\iref_removestartbutton.rtf
RelatedDoc=Documents\iref_removetaskbar.rtf
RelatedDoc=Documents\iref_removetaskbarclock.rtf
RelatedDoc=Documents\iref_removetaskbaricons.rtf
RelatedDoc=Documents\iref_removetaskbarprograms.rtf
RelatedDoc=Documents\releasenotes.txt
RelatedDoc=Logo\mrphxlgo_30.JPG
IconForm="frmSplash"
Startup="frmSplash"
HelpFile=""
Title="Morphex"
ExeName32="Morphex.exe"
Command32=""
Name="Morphex"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Artix Software"
VersionLegalCopyright="©1999-2000 Artix Software"
VersionProductName="Morphex Programming Tools"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
